{
  "name": "ai-agent-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "repository": "https://github.com/coderyangx/AI.git",
  "author": "coderyangx <993794142@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "turbo run dev --filter=!xueqian-agent",
    "dev:client": "cd packages/client && yarn dev",
    "dev:server": "cd packages/server && yarn dev",
    "build": "turbo run build --filter=!xueqian-agent --no-cache",
    "build:vercel": "node ./bin/vercel-build.sh",
    "build:cf": "turbo run build --filter=server",
    "build:vercel1": "./bin/vercel-build.sh",
    "build:client": "cd packages/client && yarn build",
    "build:server": "cd packages/server && yarn build",
    "lint": "turbo run lint",
    "build:dev": "turbo run build --filter=client && yarn dev:server"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
