// apps/server/tsconfig.json
{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false, // 启用所有严格类型检查选项
    "noImplicitAny": false, // 关闭隐式 any 类型
    "noUnusedLocals": false, // 关闭未使用的局部变量
    "skipLibCheck": true, // 跳过库文件检查
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "types/**/*"], // 包含类型文件
  "exclude": ["node_modules", "dist", "src/tools/**/*", "src/lib/**/*"]
}
